<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infsystem.infsystem.finance.INV_Payment_DetailsController">
   <children>
      <Label layoutX="47.0" layoutY="19.0" prefHeight="34.0" prefWidth="119.0" text="Invoice No" AnchorPane.bottomAnchor="365.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="735.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="19.0" prefHeight="34.0" prefWidth="170.0" text="Invoice Date" AnchorPane.bottomAnchor="365.0" AnchorPane.leftAnchor="221.0" AnchorPane.rightAnchor="510.0" AnchorPane.topAnchor="19.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView layoutX="5.0" layoutY="70.0" prefHeight="278.0" prefWidth="891.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="70.0">
         <columns>
            <TableColumn prefWidth="120.0" text="Payment Date" />
            <TableColumn prefWidth="106.0" text="Receipt No" />
            <TableColumn prefWidth="109.0" text="Cash Payment" />
            <TableColumn prefWidth="105.0" text="Cheque No" />
            <TableColumn prefWidth="106.0" text="Account No" />
            <TableColumn prefWidth="118.0" text="Bank Name" />
            <TableColumn prefWidth="111.0" text="Bank Branch" />
            <TableColumn prefWidth="115.0" text="Total Amount" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
