<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="uiPane" prefHeight="768.0" prefWidth="824.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infsystem.infsystem.FinanceController">
   <children>
      <StackPane fx:id="basePane" prefHeight="768.0" prefWidth="824.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TabPane fx:id="tabPane" stylesheets="@../styles/tabPane.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="viewClientTabFxml" onSelectionChanged="#loadClientViewTab" text="Client View">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="clientViewSearch" layoutX="20.0" layoutY="85.0" prefHeight="29.0" prefWidth="330.0" promptText="Search" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <ChoiceBox fx:id="clientViweSelectType" layoutX="361.0" layoutY="85.0" prefHeight="30.0" prefWidth="175.0" AnchorPane.leftAnchor="361.0" AnchorPane.topAnchor="85.0" />
                              <Button layoutX="559.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#SearchClient" prefHeight="30.0" prefWidth="88.0" text="Search" AnchorPane.leftAnchor="559.0" AnchorPane.topAnchor="85.0" />
                              <TableView fx:id="clientViewTable" layoutX="20.0" layoutY="156.0" prefHeight="553.0" prefWidth="784.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="156.0">
                                <columns>
                                  <TableColumn fx:id="clientViewID" prefWidth="141.0" text="ID" />
                                  <TableColumn fx:id="clientViewAddress" prefWidth="157.0" text="Address" />
                                    <TableColumn fx:id="clientViewCompany" prefWidth="223.0" text="Company" />
                                    <TableColumn fx:id="clientJobTitle" prefWidth="221.0" text="Job Title" />
                                </columns>
                              </TableView>
                              <Button layoutX="716.0" layoutY="85.0" mnemonicParsing="false" onMouseClicked="#addPerson" prefHeight="30.0" prefWidth="88.0" text="New" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="85.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Material View">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <TextField fx:id="clientViewSearch1" layoutX="30.0" layoutY="95.0" prefHeight="29.0" prefWidth="330.0" promptText="Search" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="85.0">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </TextField>
                              <ChoiceBox fx:id="clientViweSelectType1" layoutX="371.0" layoutY="95.0" prefHeight="30.0" prefWidth="175.0" AnchorPane.leftAnchor="361.0" AnchorPane.topAnchor="85.0" />
                              <Button layoutX="569.0" layoutY="95.0" mnemonicParsing="false" onMouseClicked="#SearchClient" prefHeight="30.0" prefWidth="88.0" text="Search" AnchorPane.leftAnchor="559.0" AnchorPane.topAnchor="85.0" />
                              <TableView fx:id="clientViewTable1" layoutX="30.0" layoutY="166.0" prefHeight="553.0" prefWidth="784.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="156.0">
                                 <columns>
                                    <TableColumn fx:id="clientViewID1" prefWidth="141.0" text="Code" />
                                    <TableColumn fx:id="clientViewAddress1" prefWidth="157.0" text="Address" />
                                    <TableColumn fx:id="clientViewCompany1" prefWidth="223.0" text="Company" />
                                    <TableColumn fx:id="clientJobTitle1" prefWidth="221.0" text="Job Title" />
                                 </columns>
                              </TableView>
                              <Button layoutX="726.0" layoutY="95.0" mnemonicParsing="false" onAction="#addEditMaterial" prefHeight="30.0" prefWidth="88.0" text="New" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="85.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
